<div class="container">
    <h1>Edit Ticket</h1>

    <a href="/ticket/index" routerLink="/ticket/index" class="btn btn-primary">Back</a>

    <form [formGroup]="formTicket" (ngSubmit)="updateTicket()">

        <div class="form-group">
            <label for="code">Code:</label>
            <input formControlName="code" id="code" type="text" [(ngModel)]="ticket.code" class="form-control">
            @if(f['code'].touched && f['code'].invalid){
            <div class="alert alert-danger">
                @if(f['code'].errors && f['code'].errors['required']){
                <div>Code is required.</div>
                }
            </div>
            }
        </div>

        <div class="form-group">
            <label for="date">Date: </label>
            <input formControlName="date" id="date" type="date" [(ngModel)]="ticket.date" class="form-control" />
            @if(f['date'].touched && f['date'].invalid){
            <div class="alert alert-danger">
                @if(f['date'].errors && f['date'].errors['required']){
                <div>date is required.</div>
                }
            </div>
            }
        </div>

        <button class="btn btn-primary" type="submit" [disabled]="!formTicket.valid">Edit</button>
    </form>
</div>