<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ICEITech - Project Angular 17</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        @if(isLoggedIn){
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="auth/login" routerLink="/auth/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="auth/register" routerLink="/auth/register">Register</a>
        </li>
      } @else {
        <li class="nav-item">
          <!--<a class="nav-link" href="" (click)="logoutUser()">Logout</a>-->
        </li>
      }
        <li class="nav-item">
          <a class="nav-link" href="ticket/index" routerLink="/ticket/index">Tickets</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>