<div class="container">
    <h1>Login User</h1>

    <a href="" routerLink="/" class="btn btn-primary">Back</a>

    <form [formGroup]="formLogin" (ngSubmit)="loginUser()">        

        <div class="form-group">
            <label for="email">Email:</label>
            <input formControlName="email" id="email" type="text" class="form-control">
            @if(f['email'].touched && f['email'].invalid){
            <div class="alert alert-danger">
                @if(f['email'].errors && f['email'].errors['required']){
                <div>Email is required.</div>
                }
            </div>
            }
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input formControlName="password" id="password" type="password" class="form-control">
            @if(f['password'].touched && f['password'].invalid){
            <div class="alert alert-danger">
                @if(f['password'].errors && f['password'].errors['required']){
                <div>Password is required.</div>
                }
            </div>
            }
        </div>       

        <button class="btn btn-primary" type="submit" [disabled]="!formLogin.valid">Create</button>
    </form>
</div>